<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习," />





  <link rel="alternate" href="/rss2.xml" title="studyAI" type="application/atom+xml" />






<meta name="description" content="搜房网数据爬取
如今房事牵动着每家每户的心，所以以搜房网数据为例，用程序员的角度去客观分析一下房价走势，并对房价数据进行预测，也顺便对学到的机器学习相关知识练练手。

爬虫Scrapy数据分析的第一步，当然是数据的采集。这里我使用的是Scrpy。这是一个开源的python爬虫框架，可以很方便的处理很多爬虫方面的工作，而且中文的文档写的也比较明确。
安装好python环境后，通过pip即可安装：
1">
<meta property="og:type" content="article">
<meta property="og:title" content="房价预测（1）-搜房网数据爬取">
<meta property="og:url" content="http://studyai.site/2016/11/30/房价预测（1）-搜房网数据爬取/index.html">
<meta property="og:site_name" content="studyAI">
<meta property="og:description" content="搜房网数据爬取
如今房事牵动着每家每户的心，所以以搜房网数据为例，用程序员的角度去客观分析一下房价走势，并对房价数据进行预测，也顺便对学到的机器学习相关知识练练手。

爬虫Scrapy数据分析的第一步，当然是数据的采集。这里我使用的是Scrpy。这是一个开源的python爬虫框架，可以很方便的处理很多爬虫方面的工作，而且中文的文档写的也比较明确。
安装好python环境后，通过pip即可安装：
1">
<meta property="og:image" content="http://studyai.site/img/16_11_30/001.png">
<meta property="og:image" content="http://studyai.site/img/16_11_30/002.png">
<meta property="og:image" content="http://studyai.site/img/16_11_30/003.png">
<meta property="og:image" content="http://studyai.site/img/16_11_30/004.png">
<meta property="og:image" content="http://studyai.site/img/16_11_30/005.png">
<meta property="og:image" content="http://studyai.site/img/16_11_30/006.png">
<meta property="og:updated_time" content="2016-11-30T15:56:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房价预测（1）-搜房网数据爬取">
<meta name="twitter:description" content="搜房网数据爬取
如今房事牵动着每家每户的心，所以以搜房网数据为例，用程序员的角度去客观分析一下房价走势，并对房价数据进行预测，也顺便对学到的机器学习相关知识练练手。

爬虫Scrapy数据分析的第一步，当然是数据的采集。这里我使用的是Scrpy。这是一个开源的python爬虫框架，可以很方便的处理很多爬虫方面的工作，而且中文的文档写的也比较明确。
安装好python环境后，通过pip即可安装：
1">
<meta name="twitter:image" content="http://studyai.site/img/16_11_30/001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://studyai.site/2016/11/30/房价预测（1）-搜房网数据爬取/"/>





  <title>房价预测（1）-搜房网数据爬取 | studyAI</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?64d3554e2db8268ff4e020b47928563f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">studyAI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://studyai.site/2016/11/30/房价预测（1）-搜房网数据爬取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DannyLee1991">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="studyAI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">房价预测（1）-搜房网数据爬取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-30T22:21:58+08:00">
                2016-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/11/30/房价预测（1）-搜房网数据爬取/" class="leancloud_visitors" data-flag-title="房价预测（1）-搜房网数据爬取">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="搜房网数据爬取">搜房网数据爬取</h2><blockquote>
<p>如今<strong>房事</strong>牵动着每家每户的心，所以以搜房网数据为例，用程序员的角度去客观分析一下房价走势，并对房价数据进行预测，也顺便对学到的<strong>机器学习</strong>相关知识练练手。</p>
</blockquote>
<h3 id="爬虫Scrapy">爬虫Scrapy</h3><p>数据分析的第一步，当然是数据的采集。这里我使用的是<a href="http://scrapy-chs.readthedocs.io/zh_CN/latest/" target="_blank" rel="external">Scrpy</a>。这是一个开源的python爬虫框架，可以很方便的处理很多爬虫方面的工作，而且中文的文档写的也比较明确。</p>
<p>安装好python环境后，通过pip即可安装：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip <span class="keyword">install</span> Scrapy</div></pre></td></tr></table></figure>
<p>具体使用方式，可以看一下这个<a href="http://scrapy-chs.readthedocs.io/zh_CN/latest/intro/tutorial.html" target="_blank" rel="external">Scrapy入门教程</a>，也不难，这里就不做过多的介绍了。</p>
<h3 id="fang-com从何处入手呢？">fang.com从何处入手呢？</h3><p>大致了解了Scrapy的用法之后，我们就可以实际操作一把了。那么我们面对搜房网这个庞然大物到底要从何处开始爬呢？</p>
<p>首先，先声明一下我的目的：目的是分析房价数据，所以要爬取的数据主要是每个房源信息的数据咯。</p>
<p>想要拿到每条房源信息的url，通常我们是拿到每个列表页的数据。</p>
<p>那么我们第一个要爬取的数据就是房源列表信息了。</p>
<h4 id="列表爬取">列表爬取</h4><p>所谓列表页，就是这个页面：<a href="http://esf.sh.fang.com/housing/" target="_blank" rel="external">上海二手房</a>，下面“全部小区”部分的列表信息就是我们想要的。</p>
<p>通过观察搜房网，我发现还有另外一个列表页入口，看起来似乎更容易爬取一些，就是：<a href="http://esf.sh.fang.com/map/" target="_blank" rel="external">地图页</a>。</p>
<p>在这个页面左侧有个列表：</p>
<p><img src="/img/16_11_30/001.png" alt=""></p>
<p>进一步点击这个列表，最后我们可以得到这个页面：</p>
<p><img src="/img/16_11_30/002.png" alt=""></p>
<p>通过抓包工具，我们可以看到这个列表通过Ajax发送get请求，得到一段json数据：</p>
<p><img src="/img/16_11_30/003.png" alt=""></p>
<p>我们真正想要的数据在这段json中最后的<code>item</code>中：</p>
<p><img src="/img/16_11_30/004.png" alt=""></p>
<p>这里藏的就是这个列表的html代码。</p>
<p>回过头来，再来看看我们请求的地址：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://esf.<span class="keyword">sh</span>.fang.<span class="keyword">com</span>/<span class="keyword">map</span>/?mapmode=<span class="keyword">y</span>&amp;district=<span class="number">996</span>&amp;subwayline=&amp;subwaystation=&amp;price=&amp;room=&amp;area=&amp;towards=&amp;<span class="built_in">floor</span>=&amp;hage=&amp;equipment=&amp;keyword=&amp;comarea=<span class="number">21929</span>&amp;orderby=<span class="number">30</span>&amp;isyouhui=&amp;x1=<span class="number">120.798</span>&amp;y1=<span class="number">30.926054</span>&amp;x2=<span class="number">122.177798</span>&amp;y2=<span class="number">31.571157</span>&amp;newCode=&amp;houseNum=&amp;schoolDist=&amp;schoolid=&amp;ecshop=ecshophouse&amp;PageNo=<span class="number">1</span>&amp;zoom=<span class="number">16</span>&amp;<span class="keyword">a</span>=ajaxSearch&amp;city=<span class="keyword">sh</span>&amp;searchtype=loupan</div></pre></td></tr></table></figure>
<p>这里需要凭借直觉来剔除掉一些多余的参数的，至少满足请求到的数据不是局限于<strong>崇明区</strong>的，而是全上海的。</p>
<p>经过一些尝试之后，我发现下面这个url可以请求到全部的列表数据，其中<code>PageNo</code>参数是页数：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://esf.<span class="keyword">sh</span>.fang.<span class="keyword">com</span>/<span class="keyword">map</span>/?mapmode=<span class="keyword">y</span>&amp;orderby=<span class="number">30</span>&amp;ecshop=ecshophouse&amp;PageNo=<span class="number">2</span>&amp;<span class="keyword">a</span>=ajaxSearch&amp;city=<span class="keyword">sh</span>&amp;searchtype=loupan</div></pre></td></tr></table></figure>
<p>我们可以先通过</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">scrapy </span><span class="keyword">shell </span><span class="string">"http://esf.sh.fang.com/map/?mapmode=y&amp;orderby=30&amp;ecshop=ecshophouse&amp;PageNo=2&amp;a=ajaxSearch&amp;city=sh&amp;searchtype=loupan"</span></div></pre></td></tr></table></figure>
<p>来找出房源详情页的url。</p>
<p>最终，我发现通过<code>response.xpath(&quot;//a/@href&quot;).extract()</code>可以提取出所有的链接地址，其中如果url中包含<code>&quot;esf&quot;</code>字符串，是二手房房源的url地址。所以<code>parse()</code>的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, response)</span>:</span></div><div class="line"></div><div class="line">        infos = response.xpath(<span class="string">"//a/@href"</span>).extract()</div><div class="line"></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> infos:</div><div class="line">            i_str = str(i).encode(<span class="string">"utf-8"</span>)</div><div class="line">            <span class="keyword">if</span> <span class="string">"esf"</span> <span class="keyword">in</span> i_str:</div><div class="line">                url = i_str.replace(<span class="string">'\\'</span>, <span class="string">''</span>).strip()</div></pre></td></tr></table></figure>
<p>这样我们就得到了所有二手房房源详情页面的url了。</p>
<blockquote>
<p>这里有一个小坑：</p>
<p>这一行代码<code>i_str = str(i).encode(&quot;utf-8&quot;)</code>中，由于i默认没有解码成utf-8的格式，所以不能直接和字符串<code>&quot;esf&quot;</code>进行运算，所以需要一部encode操作。</p>
</blockquote>
<h4 id="详情页爬取">详情页爬取</h4><p>对于详情页，我主要想爬取的数据如下：</p>
<p><img src="/img/16_11_30/005.png" alt=""></p>
<p>这个页面似乎没有什么取巧的方式了，只能硬着头皮去看他的源码，一层层的抽取了。下面是详情页解析的代码：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line">def parse_details(self, response):</div><div class="line"></div><div class="line">        <span class="meta"># path</span></div><div class="line">        xpath = <span class="string">"//body/div[@class='wrap']/div[@class='main clearfix']/div[@class='mainBoxL']"</span></div><div class="line">        div_title = <span class="string">"/div[@class='title']"</span></div><div class="line">        p_gray9 = <span class="string">"/p[@class='gray9']"</span></div><div class="line">        h1 = <span class="string">"/h1"</span></div><div class="line">        span_mr10 = <span class="string">"/span[@class='mr10']"</span></div><div class="line">        div_houseInfor_clearfix = <span class="string">"/div[@class='houseInfor clearfix']"</span></div><div class="line">        div_inforTxt = <span class="string">"/div[@class='inforTxt']"</span></div><div class="line">        dl = <span class="string">"/dl"</span></div><div class="line">        dt_gray6_zongjia1 = <span class="string">"/dt[@class='gray6 zongjia1']"</span></div><div class="line">        span_red20b = <span class="string">"/span[@class='red20b']"</span></div><div class="line">        dd_gray6 = <span class="string">"/dd[@class='gray6']"</span></div><div class="line">        dd = <span class="string">"/dd"</span></div><div class="line">        dt = <span class="string">"/dt"</span></div><div class="line"></div><div class="line">        item = ESFItem()</div><div class="line">        item[<span class="string">'id'</span>] = response.xpath(xpath +</div><div class="line">                                    div_title +</div><div class="line">                                    p_gray9 +</div><div class="line">                                    span_mr10).extract_first().strip()</div><div class="line"></div><div class="line">        item[<span class="string">'publish_time'</span>] = response.xpath(xpath +</div><div class="line">                                              div_title +</div><div class="line">                                              p_gray9).extract_first().strip()</div><div class="line"></div><div class="line">        item[<span class="string">'title'</span>] = response.xpath(xpath +</div><div class="line">                                       div_title +</div><div class="line">                                       h1).extract_first().strip()</div><div class="line"></div><div class="line">        item[<span class="string">'total_price'</span>] = response.xpath(xpath +</div><div class="line">                                             div_houseInfor_clearfix +</div><div class="line">                                             div_inforTxt +</div><div class="line">                                             dl +</div><div class="line">                                             dt_gray6_zongjia1 +</div><div class="line">                                             span_red20b).extract_first().strip()</div><div class="line"></div><div class="line">        dd_infos = response.xpath(xpath + div_houseInfor_clearfix + div_inforTxt + dl + dd).extract()</div><div class="line">        huxing_str = <span class="string">"&lt;span class=\"</span>gray6\<span class="string">"&gt;户&lt;span class=\"</span>padl27\<span class="string">"&gt;&lt;/span&gt;型："</span></div><div class="line">        jzmj_str = <span class="string">"&lt;dd class=\"</span>gray6\<span class="string">"&gt;建筑面积：&lt;span class=\"</span>black \<span class="string">"&gt;"</span></div><div class="line">        symj_str = <span class="string">"&lt;dd class=\"</span>gray6\<span class="string">"&gt;使用面积：&lt;span class=\"</span>black \<span class="string">"&gt;"</span></div><div class="line">        nd_str = <span class="string">"&lt;span class=\"</span>gray6\<span class="string">"&gt;年&lt;span class=\"</span>padl27\<span class="string">"&gt;&lt;/span&gt;代：&lt;/span&gt;"</span></div><div class="line">        cx_str = <span class="string">"&lt;span class=\"</span>gray6\<span class="string">"&gt;朝&lt;span class=\"</span>padl27\<span class="string">"&gt;&lt;/span&gt;向：&lt;/span&gt;"</span></div><div class="line">        lc_str = <span class="string">"&lt;span class=\"</span>gray6\<span class="string">"&gt;楼&lt;span class=\"</span>padl27\<span class="string">"&gt;&lt;/span&gt;层：&lt;/span&gt;"</span></div><div class="line">        jg_str = <span class="string">"&lt;span class=\"</span>gray6 \<span class="string">"&gt;结&lt;span class=\"</span>padl27\<span class="string">"&gt;&lt;/span&gt;构：&lt;/span&gt;"</span></div><div class="line">        zx_str = <span class="string">"&lt;span class=\"</span>gray6\<span class="string">"&gt;装&lt;span class=\"</span>padl27\<span class="string">"&gt;&lt;/span&gt;修：&lt;/span&gt;"</span></div><div class="line">        zzlb_str = <span class="string">"&lt;span class=\"</span>gray6\<span class="string">"&gt;住宅类别：&lt;/span&gt;"</span></div><div class="line">        jzlb_str = <span class="string">"&lt;span class=\"</span>gray6\<span class="string">"&gt;建筑类别：&lt;/span&gt;"</span></div><div class="line">        cqxz_str = <span class="string">"&lt;span class=\"</span>gray6 \<span class="string">"&gt;产权性质：&lt;/span&gt;"</span></div><div class="line"></div><div class="line">        <span class="keyword">for</span> i <span class="built_in">in</span> dd_infos:</div><div class="line">            <span class="keyword">if</span> huxing_str <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'house_type'</span>] = i.strip()</div><div class="line"></div><div class="line">            elif jzmj_str <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'house_build_area'</span>] = i.strip()</div><div class="line"></div><div class="line">            elif symj_str <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'house_use_area'</span>] = i.strip()</div><div class="line"></div><div class="line">            elif nd_str <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'house_age'</span>] = i.strip()</div><div class="line">               </div><div class="line">            elif cx_str <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'orientation'</span>] = i.strip()</div><div class="line">                </div><div class="line">            elif lc_str <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'floor'</span>] = i.strip()</div><div class="line">                </div><div class="line">            elif jg_str <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'structure'</span>] = i.strip()</div><div class="line">                </div><div class="line">            elif zx_str <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'decoration'</span>] = i</div><div class="line">                </div><div class="line">            elif zzlb_str <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'residential_category'</span>] = i.strip()</div><div class="line">                </div><div class="line">            elif jzlb_str <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'building_class'</span>] = i.strip()</div><div class="line">                </div><div class="line">            elif cqxz_str <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'property_right'</span>] = i.strip()</div><div class="line">               </div><div class="line"></div><div class="line">        dt_infos = response.xpath(xpath + div_houseInfor_clearfix + div_inforTxt + dl + dt + <span class="string">"/a"</span>).extract()</div><div class="line">        <span class="keyword">for</span> i <span class="built_in">in</span> dt_infos:</div><div class="line">            <span class="keyword">if</span> <span class="string">"查看此楼盘的更多二手房房源"</span> <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'property_name'</span>] = i.strip()</div><div class="line">                </div><div class="line">            elif <span class="string">"&lt;span class=\"</span>gray6 floatl\<span class="string">"&gt;学&lt;span class=\"</span>padl27\<span class="string">"&gt;&lt;/span&gt;校：&lt;/span&gt;"</span> <span class="built_in">in</span> <span class="built_in">str</span>(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'school'</span>] = i.strip()</div></pre></td></tr></table></figure>
<p>这样我们就可以得到详情页的信息了。</p>
<p>接下来，把上面两个爬取的操作链接在一起：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, response)</span>:</span></div><div class="line">       infos = response.xpath(<span class="string">"//a/@href"</span>).extract()</div><div class="line"></div><div class="line">       <span class="keyword">for</span> i <span class="keyword">in</span> infos:</div><div class="line">           i_str = str(i).encode(<span class="string">"utf-8"</span>)</div><div class="line">           <span class="keyword">if</span> <span class="string">"esf"</span> <span class="keyword">in</span> i_str:</div><div class="line">               url = i_str.replace(<span class="string">'\\'</span>, <span class="string">''</span>).strip()</div><div class="line">               </div><div class="line">               <span class="comment"># 执行下一个request，回去自动调用callback函数，去解析详情页</span></div><div class="line">               <span class="keyword">yield</span> scrapy.Request(url=url.replace(<span class="string">"\""</span>, <span class="string">""</span>), callback=self.parse_details)</div></pre></td></tr></table></figure>
<h4 id="设置起始url">设置起始url</h4><p>由于要爬取的不仅仅是一页数据，所以我们的<code>start_urls</code>列表不能只有一个url，我们需要有一个<code>PageNo</code>自增长的url的list。</p>
<p>直接上代码：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">base_url = <span class="string">"http://esf.sh.fang.com/map/?mapmode=y&amp;orderby=30&amp;ecshop=ecshophouse&amp;PageNo=$&amp;a=ajaxSearch&amp;city=sh&amp;searchtype=loupan"</span></div><div class="line">    start_urls = []</div><div class="line">    # 可以把10设置成一个比较大的数字，由于测试使用，所以写死一个较小的数</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="keyword">range</span>(2, 10):</div><div class="line">        start_urls.<span class="keyword">append</span>(str(base_url).<span class="keyword">replace</span>(<span class="string">"$"</span>, str(i)))</div></pre></td></tr></table></figure>
<h4 id="可以开始了吗？">可以开始了吗？</h4><p>列表爬取和详情爬取，以及起始url都设置ok了，那么我们是不是可以让我们的蜘蛛行动起来了呢？</p>
<p>且慢，这里也有坑。</p>
<p>这里我将页面数设置了200页，开始爬取，结果悲剧就发生了，由于短时间内访问量过大，搜房网的二手房页面似乎把我的ip屏蔽了：</p>
<p><img src="/img/16_11_30/006.png" alt=""></p>
<p>这里我参考了<a href="http://www.tuicool.com/articles/VRfQR3U" target="_blank" rel="external">这篇文章</a>，通过</p>
<ul>
<li>设置随机UserAgent</li>
<li>添加代理IP</li>
<li>禁用cookies</li>
<li>设置加载延迟</li>
</ul>
<p>这些方式来防止被屏蔽。</p>
<p>设置完毕后，就可以愉快的开始爬取了~</p>
<h4 id="蜘蛛代码">蜘蛛代码</h4><p>最终蜘蛛的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="keyword">import</span> random</div><div class="line"></div><div class="line"><span class="keyword">import</span> scrapy</div><div class="line"><span class="keyword">from</span> ..items <span class="keyword">import</span> ESFItem</div><div class="line"></div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line">reload(sys)</div><div class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ESFListSpider</span><span class="params">(scrapy.Spider)</span>:</span></div><div class="line">    name = <span class="string">"esflist"</span></div><div class="line"></div><div class="line">    <span class="comment"># allowed_domains = ["fang.com"]</span></div><div class="line"></div><div class="line">    base_url = <span class="string">"http://esf.sh.fang.com/map/?mapmode=y&amp;orderby=30&amp;ecshop=ecshophouse&amp;PageNo=$&amp;a=ajaxSearch&amp;city=sh&amp;searchtype=loupan"</span></div><div class="line">    start_urls = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, <span class="number">4</span>):</div><div class="line">        start_urls.append(str(base_url).replace(<span class="string">"$"</span>, str(i)))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, user_agent=<span class="string">''</span>)</span>:</span></div><div class="line">        self.user_agent = user_agent</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request, spider)</span>:</span></div><div class="line">        <span class="comment"># 这句话用于随机选择user-agent</span></div><div class="line">        ua = random.choice(self.user_agent_list)</div><div class="line">        <span class="keyword">if</span> ua:</div><div class="line">            request.headers.setdefault(<span class="string">'User-Agent'</span>, ua)</div><div class="line"></div><div class="line">    user_agent_list = [</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1"</span> \</div><div class="line">        <span class="string">"Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1092.0 Safari/536.6"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/19.77.34.5 Safari/537.1"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.0) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.36 Safari/536.5"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.0 Safari/536.3"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24"</span>, \</div><div class="line">        <span class="string">"Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24"</span></div><div class="line">    ]</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, response)</span>:</span></div><div class="line"></div><div class="line">        infos = response.xpath(<span class="string">"//a/@href"</span>).extract()</div><div class="line"></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> infos:</div><div class="line">            i_str = str(i).encode(<span class="string">"utf-8"</span>)</div><div class="line">            <span class="keyword">if</span> <span class="string">"esf"</span> <span class="keyword">in</span> i_str:</div><div class="line">                url = i_str.replace(<span class="string">'\\'</span>, <span class="string">''</span>).strip()</div><div class="line"></div><div class="line">                <span class="keyword">yield</span> scrapy.Request(url=url.replace(<span class="string">"\""</span>, <span class="string">""</span>), callback=self.parse_details)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_details</span><span class="params">(self, response)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"+++++++++++++被执行了+++++++++++++++++++"</span></div><div class="line"></div><div class="line">        <span class="comment"># path</span></div><div class="line">        xpath = <span class="string">"//body/div[@class='wrap']/div[@class='main clearfix']/div[@class='mainBoxL']"</span></div><div class="line">        div_title = <span class="string">"/div[@class='title']"</span></div><div class="line">        p_gray9 = <span class="string">"/p[@class='gray9']"</span></div><div class="line">        h1 = <span class="string">"/h1"</span></div><div class="line">        span_mr10 = <span class="string">"/span[@class='mr10']"</span></div><div class="line">        div_houseInfor_clearfix = <span class="string">"/div[@class='houseInfor clearfix']"</span></div><div class="line">        div_inforTxt = <span class="string">"/div[@class='inforTxt']"</span></div><div class="line">        dl = <span class="string">"/dl"</span></div><div class="line">        dt_gray6_zongjia1 = <span class="string">"/dt[@class='gray6 zongjia1']"</span></div><div class="line">        span_red20b = <span class="string">"/span[@class='red20b']"</span></div><div class="line">        dd_gray6 = <span class="string">"/dd[@class='gray6']"</span></div><div class="line">        dd = <span class="string">"/dd"</span></div><div class="line">        dt = <span class="string">"/dt"</span></div><div class="line"></div><div class="line">        item = ESFItem()</div><div class="line">        item[<span class="string">'id'</span>] = response.xpath(xpath +</div><div class="line">                                    div_title +</div><div class="line">                                    p_gray9 +</div><div class="line">                                    span_mr10).extract_first().strip()</div><div class="line"></div><div class="line">        item[<span class="string">'publish_time'</span>] = response.xpath(xpath +</div><div class="line">                                              div_title +</div><div class="line">                                              p_gray9).extract_first().strip()</div><div class="line"></div><div class="line">        item[<span class="string">'title'</span>] = response.xpath(xpath +</div><div class="line">                                       div_title +</div><div class="line">                                       h1).extract_first().strip()</div><div class="line"></div><div class="line">        item[<span class="string">'total_price'</span>] = response.xpath(xpath +</div><div class="line">                                             div_houseInfor_clearfix +</div><div class="line">                                             div_inforTxt +</div><div class="line">                                             dl +</div><div class="line">                                             dt_gray6_zongjia1 +</div><div class="line">                                             span_red20b).extract_first().strip()</div><div class="line"></div><div class="line">        dd_infos = response.xpath(xpath + div_houseInfor_clearfix + div_inforTxt + dl + dd).extract()</div><div class="line">        huxing_str = <span class="string">"&lt;span class=\"gray6\"&gt;户&lt;span class=\"padl27\"&gt;&lt;/span&gt;型："</span></div><div class="line">        jzmj_str = <span class="string">"&lt;dd class=\"gray6\"&gt;建筑面积：&lt;span class=\"black \"&gt;"</span></div><div class="line">        symj_str = <span class="string">"&lt;dd class=\"gray6\"&gt;使用面积：&lt;span class=\"black \"&gt;"</span></div><div class="line">        nd_str = <span class="string">"&lt;span class=\"gray6\"&gt;年&lt;span class=\"padl27\"&gt;&lt;/span&gt;代：&lt;/span&gt;"</span></div><div class="line">        cx_str = <span class="string">"&lt;span class=\"gray6\"&gt;朝&lt;span class=\"padl27\"&gt;&lt;/span&gt;向：&lt;/span&gt;"</span></div><div class="line">        lc_str = <span class="string">"&lt;span class=\"gray6\"&gt;楼&lt;span class=\"padl27\"&gt;&lt;/span&gt;层：&lt;/span&gt;"</span></div><div class="line">        jg_str = <span class="string">"&lt;span class=\"gray6 \"&gt;结&lt;span class=\"padl27\"&gt;&lt;/span&gt;构：&lt;/span&gt;"</span></div><div class="line">        zx_str = <span class="string">"&lt;span class=\"gray6\"&gt;装&lt;span class=\"padl27\"&gt;&lt;/span&gt;修：&lt;/span&gt;"</span></div><div class="line">        zzlb_str = <span class="string">"&lt;span class=\"gray6\"&gt;住宅类别：&lt;/span&gt;"</span></div><div class="line">        jzlb_str = <span class="string">"&lt;span class=\"gray6\"&gt;建筑类别：&lt;/span&gt;"</span></div><div class="line">        cqxz_str = <span class="string">"&lt;span class=\"gray6 \"&gt;产权性质：&lt;/span&gt;"</span></div><div class="line"></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> dd_infos:</div><div class="line">            <span class="keyword">if</span> huxing_str <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'house_type'</span>] = i.strip()</div><div class="line">            <span class="keyword">elif</span> jzmj_str <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'house_build_area'</span>] = i.strip()</div><div class="line">            <span class="keyword">elif</span> symj_str <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'house_use_area'</span>] = i.strip()</div><div class="line">            <span class="keyword">elif</span> nd_str <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'house_age'</span>] = i.strip()</div><div class="line">            <span class="keyword">elif</span> cx_str <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'orientation'</span>] = i.strip()</div><div class="line">            <span class="keyword">elif</span> lc_str <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'floor'</span>] = i.strip()</div><div class="line">            <span class="keyword">elif</span> jg_str <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'structure'</span>] = i.strip()</div><div class="line">            <span class="keyword">elif</span> zx_str <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'decoration'</span>] = i</div><div class="line">            <span class="keyword">elif</span> zzlb_str <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'residential_category'</span>] = i.strip()</div><div class="line">            <span class="keyword">elif</span> jzlb_str <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'building_class'</span>] = i.strip()</div><div class="line">            <span class="keyword">elif</span> cqxz_str <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'property_right'</span>] = i.strip()</div><div class="line"></div><div class="line">        dt_infos = response.xpath(xpath + div_houseInfor_clearfix + div_inforTxt + dl + dt + <span class="string">"/a"</span>).extract()</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> dt_infos:</div><div class="line">            <span class="keyword">if</span> <span class="string">"查看此楼盘的更多二手房房源"</span> <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'property_name'</span>] = i.strip()</div><div class="line">            <span class="keyword">elif</span> <span class="string">"&lt;span class=\"gray6 floatl\"&gt;学&lt;span class=\"padl27\"&gt;&lt;/span&gt;校：&lt;/span&gt;"</span> <span class="keyword">in</span> str(i).encode(<span class="string">"utf-8"</span>):</div><div class="line">                item[<span class="string">'school'</span>] = i.strip()</div></pre></td></tr></table></figure>
<h3 id="what`s_next?">what`s next?</h3><p>接下来我会将爬取到的数据进行加工后持久化到本地，不过今天就先到这里吧~</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/common/weixin.jpeg" alt="DannyLee1991 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/common/alipay.jpeg" alt="DannyLee1991 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/斯坦福机器学习课程 第六周 (2)偏差VS方差/" rel="next" title="斯坦福机器学习课程 第六周 (2)偏差VS方差">
                <i class="fa fa-chevron-left"></i> 斯坦福机器学习课程 第六周 (2)偏差VS方差
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/03/发布aar到jcenter的正确姿势/" rel="prev" title="发布aar到jcenter的正确姿势">
                发布aar到jcenter的正确姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="DannyLee1991" />
            
              <p class="site-author-name" itemprop="name">DannyLee1991</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DannyLee1991" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:747554505@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="tencent://message/?Menu=yes&uin=747554505" target="_blank" title="QQ">
                    
                      <i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜房网数据爬取"><span class="nav-number">1.</span> <span class="nav-text">搜房网数据爬取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫Scrapy"><span class="nav-number">1.1.</span> <span class="nav-text">爬虫Scrapy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fang-com从何处入手呢？"><span class="nav-number">1.2.</span> <span class="nav-text">fang.com从何处入手呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表爬取"><span class="nav-number">1.2.1.</span> <span class="nav-text">列表爬取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#详情页爬取"><span class="nav-number">1.2.2.</span> <span class="nav-text">详情页爬取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置起始url"><span class="nav-number">1.2.3.</span> <span class="nav-text">设置起始url</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以开始了吗？"><span class="nav-number">1.2.4.</span> <span class="nav-text">可以开始了吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蜘蛛代码"><span class="nav-number">1.2.5.</span> <span class="nav-text">蜘蛛代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what`s_next?"><span class="nav-number">1.3.</span> <span class="nav-text">what`s next?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DannyLee1991</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147750"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IWEvQRPkbA9LAxFxX7cAc8NU-gzGzoHsz", "MwlyXFF4VkWlbJ0lBGzlTmTA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
