<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="gradle," />





  <link rel="alternate" href="/rss2.xml" title="studyAI" type="application/atom+xml" />






<meta name="description" content="1.执行多条tasksgradle可以在一次构建中执行多条tasks。例如：命令gradle compile test将会执行compile和test这两条task。gradle将会按照命令行上输入的顺序去执行这些task。并且也会去执行这些task所依赖的(dependencies)task。并且保证每个task只被执行一次。
例如：
如下四个task

build.gradle:
123456">
<meta property="og:type" content="article">
<meta property="og:title" content="gradle学习笔记-使用gradle命令行">
<meta property="og:url" content="http://studyai.site/2016/07/07/gradle学习笔记-使用gradle命令行/index.html">
<meta property="og:site_name" content="studyAI">
<meta property="og:description" content="1.执行多条tasksgradle可以在一次构建中执行多条tasks。例如：命令gradle compile test将会执行compile和test这两条task。gradle将会按照命令行上输入的顺序去执行这些task。并且也会去执行这些task所依赖的(dependencies)task。并且保证每个task只被执行一次。
例如：
如下四个task

build.gradle:
123456">
<meta property="og:image" content="http://studyai.site/img/16_07_09/commandLineTutorialTasks.png">
<meta property="og:image" content="http://studyai.site/img/16_07_09/profile.png">
<meta property="og:updated_time" content="2016-07-10T07:35:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gradle学习笔记-使用gradle命令行">
<meta name="twitter:description" content="1.执行多条tasksgradle可以在一次构建中执行多条tasks。例如：命令gradle compile test将会执行compile和test这两条task。gradle将会按照命令行上输入的顺序去执行这些task。并且也会去执行这些task所依赖的(dependencies)task。并且保证每个task只被执行一次。
例如：
如下四个task

build.gradle:
123456">
<meta name="twitter:image" content="http://studyai.site/img/16_07_09/commandLineTutorialTasks.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://studyai.site/2016/07/07/gradle学习笔记-使用gradle命令行/"/>





  <title>gradle学习笔记-使用gradle命令行 | studyAI</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?64d3554e2db8268ff4e020b47928563f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">studyAI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://studyai.site/2016/07/07/gradle学习笔记-使用gradle命令行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DannyLee1991">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="studyAI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gradle学习笔记-使用gradle命令行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-07T13:06:55+08:00">
                2016-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/gradle/" itemprop="url" rel="index">
                    <span itemprop="name">gradle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/07/07/gradle学习笔记-使用gradle命令行/" class="leancloud_visitors" data-flag-title="gradle学习笔记-使用gradle命令行">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-执行多条tasks"><a href="#1-执行多条tasks" class="headerlink" title="1.执行多条tasks"></a>1.执行多条tasks</h2><p>gradle可以在一次构建中执行多条tasks。例如：命令<code>gradle compile test</code>将会执行<code>compile</code>和<code>test</code>这两条task。gradle将会按照命令行上输入的顺序去执行这些task。并且也会去执行这些task所依赖的(dependencies)task。并且保证每个task只被执行一次。</p>
<p>例如：</p>
<p>如下四个task</p>
<p><img src="/img/16_07_09/commandLineTutorialTasks.png" alt=""></p>
<p>build.gradle:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">task</span> <span class="keyword">compile</span> &lt;&lt; &#123;</div><div class="line">    <span class="keyword">println</span> <span class="string">'compiling source'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">task</span> compileTest(dependsOn: <span class="keyword">compile</span>) &lt;&lt; &#123;</div><div class="line">    <span class="keyword">println</span> <span class="string">'compiling unit tests'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">task</span> test(dependsOn: [<span class="keyword">compile</span>, compileTest]) &lt;&lt; &#123;</div><div class="line">    <span class="keyword">println</span> <span class="string">'running unit tests'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">task</span> dist(dependsOn: [<span class="keyword">compile</span>, test]) &lt;&lt; &#123;</div><div class="line">    <span class="keyword">println</span> <span class="string">'building the distribution'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>命令行输入<code>gradle dist test</code>的输出：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt; gradle <span class="keyword">dist </span>test</div><div class="line">:compile</div><div class="line">compiling source</div><div class="line">:compileTest</div><div class="line">compiling unit tests</div><div class="line">:test</div><div class="line">running unit tests</div><div class="line">:<span class="keyword">dist</span></div><div class="line"><span class="keyword">building </span>the <span class="keyword">distribution</span></div><div class="line"></div><div class="line"><span class="keyword">BUILD </span>SUCCESSFUL</div><div class="line"></div><div class="line">Total time: <span class="number">1</span> secs</div></pre></td></tr></table></figure>
<p>可以看到每个task只被执行一次，因此命令<code>gradle test test</code>和<code>gradle test</code>的执行效果是一样的。</p>
<h2 id="2-排除某个task-x-someTask"><a href="#2-排除某个task-x-someTask" class="headerlink" title="2.排除某个task(-x someTask)"></a>2.排除某个task(<code>-x someTask</code>)</h2><p>你也可以通过<code>-x</code>的命令参数来排除某个task的执行：</p>
<p>以下是命令<code>gradle dist -x test</code>的输出：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; gradle <span class="keyword">dist </span>-x test</div><div class="line">:compile</div><div class="line">compiling source</div><div class="line">:<span class="keyword">dist</span></div><div class="line"><span class="keyword">building </span>the <span class="keyword">distribution</span></div><div class="line"></div><div class="line"><span class="keyword">BUILD </span>SUCCESSFUL</div><div class="line"></div><div class="line">Total time: <span class="number">1</span> secs</div></pre></td></tr></table></figure>
<p>从输出结果中可以看出来，<code>test</code>的task并没有被执行，即使它是<code>dist</code>所依赖的task。</p>
<p>有一个细节也许你已经注意到了：<code>test</code>所依赖的task例如<code>compileTest</code>并没有被执行，因为这个task并没有被其他不被排除的task所依赖，为什么<code>compile</code>这个task也是被<code>test</code>所依赖，但却被执行了呢？那是因为<code>compile</code>这个task被其他不被排除的task所依赖了。</p>
<h2 id="3-当发生失败的时候依然继续执行构建-continue"><a href="#3-当发生失败的时候依然继续执行构建-continue" class="headerlink" title="3.当发生失败的时候依然继续执行构建(--continue)"></a>3.当发生失败的时候依然继续执行构建(<code>--continue</code>)</h2><p>默认情况下，gradle会在任意一个task执行失败的时候立刻中断执行。gradle可以使得构建速度更快，但需要以隐藏发生的失败为代价。为了能够在一次构建的执行中发现尽可能多的失败，你可以使用<code>--continue</code>选项。</p>
<p>当在命令中加入<code>--continue</code>,gradle将会执行每一个要被执行的task，以及所有的依赖task，并且无错误的完成task，而不是一旦遇到错误就立马停止。并且每一个发生的失败都会在构建结束后上报出来。</p>
<p>如果一个task失败了，那么任何依赖于这个产生失败的task的子task也不会被执行，这样做是不安全的。例如，如果在测试代码中有一个编译失败，测试将不会运行；因为测试任务将直接或间接的取决于编译任务。</p>
<h2 id="4-task名字的缩写"><a href="#4-task名字的缩写" class="headerlink" title="4.task名字的缩写"></a>4.task名字的缩写</h2><p>当你在命令行上指定task时，你没必要指定task的全名。你只需要提供足够长的能唯一标识task的名字即可。例如：在上面的构建例子中，你可以通过命令<code>gradle d</code>来执行<code>dist</code>这条task。</p>
<p><code>gradle di</code>的输出:</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt; gradle <span class="keyword">di</span></div><div class="line">:compile</div><div class="line">compiling source</div><div class="line">:compileTest</div><div class="line">compiling unit tests</div><div class="line">:test</div><div class="line">running unit tests</div><div class="line">:<span class="keyword">dist</span></div><div class="line"><span class="keyword">building </span>the <span class="keyword">distribution</span></div><div class="line"></div><div class="line"><span class="keyword">BUILD </span>SUCCESSFUL</div><div class="line"></div><div class="line">Total time: <span class="number">1</span> secs</div></pre></td></tr></table></figure>
<p>你也可以通过每个task名称的单词的首字母的驼峰缩写来标识一个task：你可以通过执行<code>gradle compTest</code>或者甚至是<code>gradle cT</code>来执行<code>compileTest</code>这个task。</p>
<p><code>gradle cT</code>的输出：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="selector-tag">gradle</span> <span class="selector-tag">cT</span></div><div class="line"><span class="selector-pseudo">:compile</span></div><div class="line"><span class="selector-tag">compiling</span> <span class="selector-tag">source</span></div><div class="line"><span class="selector-pseudo">:compileTest</span></div><div class="line"><span class="selector-tag">compiling</span> <span class="selector-tag">unit</span> <span class="selector-tag">tests</span></div><div class="line"></div><div class="line"><span class="selector-tag">BUILD</span> <span class="selector-tag">SUCCESSFUL</span></div><div class="line"></div><div class="line"><span class="selector-tag">Total</span> <span class="selector-tag">time</span>: 1 <span class="selector-tag">secs</span></div></pre></td></tr></table></figure>
<p>以上规则对<code>-x</code>项(排除某个task)也是适用的。</p>
<h2 id="5-选择某一条构建去执行"><a href="#5-选择某一条构建去执行" class="headerlink" title="5.选择某一条构建去执行"></a>5.选择某一条构建去执行</h2><p>当你运行gradle命令时，它会在当前目录中查找一个build文件。你可以使用<code>-b</code>选项来选择其他的build文件。如果你使用了<code>-b</code>选项，那么<code>settings.gradle</code>这个文件将不起作用。</p>
<p>举个例子：</p>
<p>选择一个工程使用build文件：</p>
<p>subdir/myproject.gradle</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">task</span> hello &lt;&lt; &#123;</div><div class="line">    <span class="attribute">println</span> <span class="string">"using build file '<span class="variable">$buildFile</span>.name' in '<span class="variable">$buildFile</span>.parentFile.name'."</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行<code>gradle -q -b subdir/myproject.gradle hello</code></p>
<p><em>这里<code>-q</code>是“安静模式”，指过程中只会输出错误log</em></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; gradle -<span class="selector-tag">q</span> -<span class="selector-tag">b</span> subdir/myproject<span class="selector-class">.gradle</span> hello</div><div class="line">using build file <span class="string">'myproject.gradle'</span> <span class="keyword">in</span> <span class="string">'subdir'</span>.</div></pre></td></tr></table></figure>
<p>另外一种方式，你可以使用<code>-p</code>选项来指定项目所在的路径。对于多项目构建，你应该使用<code>-p</code>选项来代替<code>-b</code>选项。</p>
<p>执行<code>gradle -q -p subdir hello</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; gradle -<span class="selector-tag">q</span> -<span class="selector-tag">p</span> subdir hello</div><div class="line">using build file <span class="string">'build.gradle'</span> <span class="keyword">in</span> <span class="string">'subdir'</span>.</div></pre></td></tr></table></figure>
<h2 id="6-强制执行task-rerun-tasks-someTask"><a href="#6-强制执行task-rerun-tasks-someTask" class="headerlink" title="6.强制执行task(--rerun-tasks someTask)"></a>6.强制执行task(<code>--rerun-tasks someTask</code>)</h2><p>许多task，尤其是gradle自身的task，都支持<strong>incremental builds(增量构建)</strong>。这种task可以决定是否需要运行，或者通过最后一次运行之后的输入输出文件是否有变动来判断是否有必要重新运行。你可以通过在执行构建时gradle列出的<code>UP-TO-DATE</code>,来很容易的认出<code>incremental tasks</code>。</p>
<p>某些场景下，你也许希望忽略<code>up-to-date</code>的检查，来强制执行gradle所有的task。这种情况下，你只需要使用<code>--rerun-tasks</code>这条命令即可。</p>
<p>以下是两个例子的输出，分别是执行task带有和不带有<code>--rerun-tasks</code>命令：</p>
<p>执行<code>gradle doIt</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; gradle <span class="keyword">do</span>It</div><div class="line">:<span class="keyword">do</span>It UP-TO-DATE</div></pre></td></tr></table></figure>
<p>执行<code>gradle --rerun-tasks doIt</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; gradle --rerun-tasks <span class="keyword">do</span>It</div><div class="line">:<span class="keyword">do</span>It</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：这将会强制执行全部的task，不仅仅是你在命令行上指定的那些。这有点像在运行<code>clean</code>，但不同的是没有任何的输出会被删除掉。</p>
</blockquote>
<h2 id="7-获取关于你的构建的信息"><a href="#7-获取关于你的构建的信息" class="headerlink" title="7.获取关于你的构建的信息"></a>7.获取关于你的构建的信息</h2><p>gradle提供了多个用来显示构建详情的内置task。这些可以被用来理解你项目构建的结构和依赖，以及用debug调试问题。</p>
<p>除了这些内置task之外，    你也可以使用project report plugin(项目报告插件)，添加到你的项目中，就可以生成这些信息报告了。</p>
<h3 id="7-1-展示项目列表-gradle-projects"><a href="#7-1-展示项目列表-gradle-projects" class="headerlink" title="7.1.展示项目列表(gradle projects)"></a>7.1.展示项目列表(<code>gradle projects</code>)</h3><p>运行<code>gradle projects</code>，你会得到一个你所选项目的子项目清单，并且是分层显示的哦。下面就是一个例子：</p>
<p>输入<code>gradle -q projects</code></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt; gradle -q projects</div><div class="line"></div><div class="line">------------------------------------------------------------</div><div class="line">Root <span class="keyword">project</span></div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line">Root <span class="keyword">project</span> <span class="string">'projectReports'</span></div><div class="line">+--- <span class="keyword">Project</span> <span class="string">':api'</span> - The shared API <span class="keyword">for</span> the application</div><div class="line">\--- <span class="keyword">Project</span> <span class="string">':webapp'</span> - The Web application implementation</div><div class="line"></div><div class="line">To see a list of the tasks of a <span class="keyword">project</span>, run gradle &lt;<span class="keyword">project</span>-path&gt;:tasks</div><div class="line"><span class="keyword">For</span> example, <span class="keyword">try</span> running gradle :api:tasks</div></pre></td></tr></table></figure>
<p>该报告展示了每个项目的描述（如果项目被设置了描述）。你也可以通过设置描述特性，来为一个项目提供一个描述。</p>
<p>例如在<code>build.gradle</code>中添加描述：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">description</span> = <span class="string">'The shared API for the application'</span></div></pre></td></tr></table></figure>
<h3 id="7-2-展示task列表-gradle-tasks"><a href="#7-2-展示task列表-gradle-tasks" class="headerlink" title="7.2 展示task列表(gradle tasks)"></a>7.2 展示task列表(<code>gradle tasks</code>)</h3><p>运行<code>gradle tasks</code>可以得到当前项目的主task。生成的报告清单会显示所有的默认task，当然，如果有描述信息的话，也会一并显示。</p>
<p>例如：</p>
<p>运行<code>gradle -q tasks</code>会得到如下输出：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&gt; gradle -q tasks</div><div class="line"></div><div class="line"><span class="comment">------------------------------------------------------------</span></div><div class="line">All tasks runnable <span class="built_in">from</span> root project</div><div class="line"><span class="comment">------------------------------------------------------------</span></div><div class="line"></div><div class="line">Default tasks: dists</div><div class="line"></div><div class="line">Build tasks</div><div class="line"><span class="comment">-----------</span></div><div class="line">clean - Deletes <span class="keyword">the</span> build <span class="built_in">directory</span> (build)</div><div class="line">dists - Builds <span class="keyword">the</span> distribution</div><div class="line">libs - Builds <span class="keyword">the</span> JAR</div><div class="line"></div><div class="line">Build Setup tasks</div><div class="line"><span class="comment">-----------------</span></div><div class="line">init - Initializes <span class="keyword">a</span> <span class="built_in">new</span> Gradle build. [incubating]</div><div class="line">wrapper - Generates Gradle wrapper <span class="built_in">files</span>. [incubating]</div><div class="line"></div><div class="line">Help tasks</div><div class="line"><span class="comment">----------</span></div><div class="line">buildEnvironment - Displays all buildscript dependencies declared <span class="keyword">in</span> root project <span class="string">'projectReports'</span>.</div><div class="line">components - Displays <span class="keyword">the</span> components produced <span class="keyword">by</span> root project <span class="string">'projectReports'</span>. [incubating]</div><div class="line">dependencies - Displays all dependencies declared <span class="keyword">in</span> root project <span class="string">'projectReports'</span>.</div><div class="line">dependencyInsight - Displays <span class="keyword">the</span> insight <span class="keyword">into</span> <span class="keyword">a</span> specific dependency <span class="keyword">in</span> root project <span class="string">'projectReports'</span>.</div><div class="line">help - Displays <span class="keyword">a</span> help message.</div><div class="line">model - Displays <span class="keyword">the</span> configuration model <span class="keyword">of</span> root project <span class="string">'projectReports'</span>. [incubating]</div><div class="line">projects - Displays <span class="keyword">the</span> sub-projects <span class="keyword">of</span> root project <span class="string">'projectReports'</span>.</div><div class="line">properties - Displays <span class="keyword">the</span> properties <span class="keyword">of</span> root project <span class="string">'projectReports'</span>.</div><div class="line">tasks - Displays <span class="keyword">the</span> tasks runnable <span class="built_in">from</span> root project <span class="string">'projectReports'</span> (some <span class="keyword">of</span> <span class="keyword">the</span> displayed tasks may belong <span class="built_in">to</span> subprojects).</div><div class="line"></div><div class="line">To see all tasks <span class="keyword">and</span> more detail, run gradle tasks <span class="comment">--all</span></div><div class="line"></div><div class="line">To see more detail about <span class="keyword">a</span> task, run gradle help <span class="comment">--task &lt;task&gt;</span></div></pre></td></tr></table></figure>
<p>默认情况下，此报告只显示已被分配给一个task group的task。你可以设置task的所在组，也可以设置task的描述信息。这些设置都会在这份报告中展示。</p>
<p>例如：</p>
<p>build.gradle</p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">dists</span> &#123;</div><div class="line">    <span class="literal">description</span> = <span class="string">'Builds the distribution'</span></div><div class="line">    <span class="literal">group</span> = <span class="string">'build'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你可以通过使用<code>--all</code>命令来获取更多的task列表信息。通过这个命令，task列表报告单会显示当前项目的所有的task，并且会按照主task以及每个task的依赖进行分组展示。下面是一个例子：</p>
<p>获取有关task的更多信息</p>
<p>执行<code>gradle -q tasks --all</code>:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">&gt; gradle -q tasks <span class="comment">--all</span></div><div class="line"></div><div class="line"><span class="comment">------------------------------------------------------------</span></div><div class="line">All tasks runnable <span class="built_in">from</span> root project</div><div class="line"><span class="comment">------------------------------------------------------------</span></div><div class="line"></div><div class="line">Default tasks: dists</div><div class="line"></div><div class="line">Build tasks</div><div class="line"><span class="comment">-----------</span></div><div class="line">clean - Deletes <span class="keyword">the</span> build <span class="built_in">directory</span> (build)</div><div class="line">api:clean - Deletes <span class="keyword">the</span> build <span class="built_in">directory</span> (build)</div><div class="line">webapp:clean - Deletes <span class="keyword">the</span> build <span class="built_in">directory</span> (build)</div><div class="line">dists - Builds <span class="keyword">the</span> distribution [api:libs, webapp:libs]</div><div class="line">    docs - Builds <span class="keyword">the</span> documentation</div><div class="line">api:libs - Builds <span class="keyword">the</span> JAR</div><div class="line">    api:compile - Compiles <span class="keyword">the</span> source <span class="built_in">files</span></div><div class="line">webapp:libs - Builds <span class="keyword">the</span> JAR [api:libs]</div><div class="line">    webapp:compile - Compiles <span class="keyword">the</span> source <span class="built_in">files</span></div><div class="line"></div><div class="line">Build Setup tasks</div><div class="line"><span class="comment">-----------------</span></div><div class="line">init - Initializes <span class="keyword">a</span> <span class="built_in">new</span> Gradle build. [incubating]</div><div class="line">wrapper - Generates Gradle wrapper <span class="built_in">files</span>. [incubating]</div><div class="line"></div><div class="line">Help tasks</div><div class="line"><span class="comment">----------</span></div><div class="line">buildEnvironment - Displays all buildscript dependencies declared <span class="keyword">in</span> root project <span class="string">'projectReports'</span>.</div><div class="line">api:buildEnvironment - Displays all buildscript dependencies declared <span class="keyword">in</span> project <span class="string">':api'</span>.</div><div class="line">webapp:buildEnvironment - Displays all buildscript dependencies declared <span class="keyword">in</span> project <span class="string">':webapp'</span>.</div><div class="line">components - Displays <span class="keyword">the</span> components produced <span class="keyword">by</span> root project <span class="string">'projectReports'</span>. [incubating]</div><div class="line">api:components - Displays <span class="keyword">the</span> components produced <span class="keyword">by</span> project <span class="string">':api'</span>. [incubating]</div><div class="line">webapp:components - Displays <span class="keyword">the</span> components produced <span class="keyword">by</span> project <span class="string">':webapp'</span>. [incubating]</div><div class="line">dependencies - Displays all dependencies declared <span class="keyword">in</span> root project <span class="string">'projectReports'</span>.</div><div class="line">api:dependencies - Displays all dependencies declared <span class="keyword">in</span> project <span class="string">':api'</span>.</div><div class="line">webapp:dependencies - Displays all dependencies declared <span class="keyword">in</span> project <span class="string">':webapp'</span>.</div><div class="line">dependencyInsight - Displays <span class="keyword">the</span> insight <span class="keyword">into</span> <span class="keyword">a</span> specific dependency <span class="keyword">in</span> root project <span class="string">'projectReports'</span>.</div><div class="line">api:dependencyInsight - Displays <span class="keyword">the</span> insight <span class="keyword">into</span> <span class="keyword">a</span> specific dependency <span class="keyword">in</span> project <span class="string">':api'</span>.</div><div class="line">webapp:dependencyInsight - Displays <span class="keyword">the</span> insight <span class="keyword">into</span> <span class="keyword">a</span> specific dependency <span class="keyword">in</span> project <span class="string">':webapp'</span>.</div><div class="line">help - Displays <span class="keyword">a</span> help message.</div><div class="line">api:help - Displays <span class="keyword">a</span> help message.</div><div class="line">webapp:help - Displays <span class="keyword">a</span> help message.</div><div class="line">model - Displays <span class="keyword">the</span> configuration model <span class="keyword">of</span> root project <span class="string">'projectReports'</span>. [incubating]</div><div class="line">api:model - Displays <span class="keyword">the</span> configuration model <span class="keyword">of</span> project <span class="string">':api'</span>. [incubating]</div><div class="line">webapp:model - Displays <span class="keyword">the</span> configuration model <span class="keyword">of</span> project <span class="string">':webapp'</span>. [incubating]</div><div class="line">projects - Displays <span class="keyword">the</span> sub-projects <span class="keyword">of</span> root project <span class="string">'projectReports'</span>.</div><div class="line">api:projects - Displays <span class="keyword">the</span> sub-projects <span class="keyword">of</span> project <span class="string">':api'</span>.</div><div class="line">webapp:projects - Displays <span class="keyword">the</span> sub-projects <span class="keyword">of</span> project <span class="string">':webapp'</span>.</div><div class="line">properties - Displays <span class="keyword">the</span> properties <span class="keyword">of</span> root project <span class="string">'projectReports'</span>.</div><div class="line">api:properties - Displays <span class="keyword">the</span> properties <span class="keyword">of</span> project <span class="string">':api'</span>.</div><div class="line">webapp:properties - Displays <span class="keyword">the</span> properties <span class="keyword">of</span> project <span class="string">':webapp'</span>.</div><div class="line">tasks - Displays <span class="keyword">the</span> tasks runnable <span class="built_in">from</span> root project <span class="string">'projectReports'</span> (some <span class="keyword">of</span> <span class="keyword">the</span> displayed tasks may belong <span class="built_in">to</span> subprojects).</div><div class="line">api:tasks - Displays <span class="keyword">the</span> tasks runnable <span class="built_in">from</span> project <span class="string">':api'</span>.</div><div class="line">webapp:tasks - Displays <span class="keyword">the</span> tasks runnable <span class="built_in">from</span> project <span class="string">':webapp'</span>.</div></pre></td></tr></table></figure>
<h3 id="7-3-显示task的使用细节-gradle-help-task-someTask"><a href="#7-3-显示task的使用细节-gradle-help-task-someTask" class="headerlink" title="7.3 显示task的使用细节(gradle help --task someTask)"></a>7.3 显示task的使用细节(<code>gradle help --task someTask</code>)</h3><p>运行<code>gradle help --task someTask</code>会得到一个关于你所选择的task或者与你输入名称相匹配的一系列task的详细信息。</p>
<p>下面是一个例子：</p>
<p><code>gradle -q help --task libs</code>执行的输出：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="selector-tag">gradle</span> <span class="selector-tag">-q</span> <span class="selector-tag">help</span> <span class="selector-tag">--task</span> <span class="selector-tag">libs</span></div><div class="line"><span class="selector-tag">Detailed</span> <span class="selector-tag">task</span> <span class="selector-tag">information</span> <span class="selector-tag">for</span> <span class="selector-tag">libs</span></div><div class="line"></div><div class="line"><span class="selector-tag">Paths</span></div><div class="line">     <span class="selector-pseudo">:api</span><span class="selector-pseudo">:libs</span></div><div class="line">     <span class="selector-pseudo">:webapp</span><span class="selector-pseudo">:libs</span></div><div class="line"></div><div class="line"><span class="selector-tag">Type</span></div><div class="line">     <span class="selector-tag">Task</span> (<span class="selector-tag">org</span><span class="selector-class">.gradle</span><span class="selector-class">.api</span><span class="selector-class">.Task</span>)</div><div class="line"></div><div class="line"><span class="selector-tag">Description</span></div><div class="line">     <span class="selector-tag">Builds</span> <span class="selector-tag">the</span> <span class="selector-tag">JAR</span></div><div class="line"></div><div class="line"><span class="selector-tag">Group</span></div><div class="line">     <span class="selector-tag">build</span></div></pre></td></tr></table></figure>
<p>这些信息包含全部的task路径，task的类型，可能有的命令行选项和给定的task的描述。</p>
<h3 id="7-4-列出项目的依赖项-gradle-dependencies"><a href="#7-4-列出项目的依赖项-gradle-dependencies" class="headerlink" title="7.4 列出项目的依赖项(gradle dependencies)"></a>7.4 列出项目的依赖项(<code>gradle dependencies</code>)</h3><p>运行<code>gradle dependencies</code>，列出了所选项目的所有依赖，以及被配置项分解的依赖。对于每个配置，该配置的直接和传递的依赖关系都会在树中显示。下面是一个例子：</p>
<p><strong>获取依赖关系的信息</strong></p>
<p>运行<code>gradle -q dependencies api:dependencies webapp:dependencies</code></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&gt; gradle -q dependencies api:dependencies webapp:dependencies</div><div class="line"></div><div class="line"><span class="code">------------------------------------------------------------</span></div><div class="line">Root project</div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line">No configurations</div><div class="line"></div><div class="line"><span class="code">------------------------------------------------------------</span></div><div class="line">Project :api - The shared API for the application</div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line">compile</div><div class="line">\--- org.codehaus.groovy:groovy-all:2.4.4</div><div class="line"></div><div class="line">testCompile</div><div class="line">\--- junit:junit:4.12</div><div class="line"><span class="code">     \--- org.hamcrest:hamcrest-core:1.3</span></div><div class="line"></div><div class="line"><span class="code">------------------------------------------------------------</span></div><div class="line">Project :webapp - The Web application implementation</div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line">compile</div><div class="line">+--- project :api</div><div class="line">|    \--- org.codehaus.groovy:groovy-all:2.4.4</div><div class="line">\--- commons-io:commons-io:1.2</div><div class="line"></div><div class="line">testCompile</div><div class="line">No dependencies</div></pre></td></tr></table></figure>
<p>由于一个依赖报告可能会变得很大，所以有必要通过一些配置来过滤依赖报告的显示。通过命令参数<code>--configuration</code>来实现：</p>
<p><strong>通过配置来过滤依赖项报告</strong></p>
<p><code>gradle -q api:dependencies --configuration testCompile</code>的输出结果：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; gradle -q api:dependencies --configuration testCompile</div><div class="line"></div><div class="line"><span class="code">------------------------------------------------------------</span></div><div class="line">Project :api - The shared API for the application</div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line">testCompile</div><div class="line">\--- junit:junit:4.12</div><div class="line"><span class="code">     \--- org.hamcrest:hamcrest-core:1.3</span></div></pre></td></tr></table></figure>
<h3 id="7-5-列出项目构建脚本依赖-gradle-buildEnvironment"><a href="#7-5-列出项目构建脚本依赖-gradle-buildEnvironment" class="headerlink" title="7.5 列出项目构建脚本依赖(gradle buildEnvironment)"></a>7.5 列出项目构建脚本依赖(<code>gradle buildEnvironment</code>)</h3><p>运行<code>gradle buildEnvironment</code>可以看见项目的依赖的构建脚本，类似于执行<code>gradle dependencies</code>列出构建的依赖项的展示。</p>
<h3 id="7-6-观察一个特定的依赖项"><a href="#7-6-观察一个特定的依赖项" class="headerlink" title="7.6 观察一个特定的依赖项"></a>7.6 观察一个特定的依赖项</h3><p>运行<code>gradle dependencyInsight</code>你将得到一个与你输入匹配的一条或多条依赖项的内部信息。下面是一个例子：</p>
<p><strong>观察一个特定的依赖</strong></p>
<p>运行<code>gradle -q webapp:dependencyInsight --dependency groovy --configuration compile</code>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="selector-tag">gradle</span> <span class="selector-tag">-q</span> <span class="selector-tag">webapp</span><span class="selector-pseudo">:dependencyInsight</span> <span class="selector-tag">--dependency</span> <span class="selector-tag">groovy</span> <span class="selector-tag">--configuration</span> <span class="selector-tag">compile</span></div><div class="line"><span class="selector-tag">org</span><span class="selector-class">.codehaus</span><span class="selector-class">.groovy</span><span class="selector-pseudo">:groovy-all</span><span class="selector-pseudo">:2.4.4</span></div><div class="line">\<span class="selector-tag">---</span> <span class="selector-tag">project</span> <span class="selector-pseudo">:api</span></div><div class="line">     \<span class="selector-tag">---</span> <span class="selector-tag">compile</span></div></pre></td></tr></table></figure>
<p>这个task对于解决调查一个依赖，发现一定的依赖关系是从哪里来的，某些版本的选择原因是什么，是非常有用的。更多的信息，请查阅<a href="https://docs.gradle.org/current/dsl/org.gradle.api.tasks.diagnostics.DependencyInsightReportTask.html" target="_blank" rel="external">DependencyInsightReportTask</a>类的API文档。</p>
<p>内置的dependencyInsight task在’Help’的task组内。task需要配置依赖项和设置信息。该报告查找在指定的配置中匹配指定的依赖性规范的依赖。如果应用java相关的插件，那么dependencyInsight task就被预配置了’compile’这条配置，因为通常情况下，编译依赖是我们感兴趣的。你应该指定你感兴趣的依赖，通过命令行<code>--dependency</code>选项。如果你不喜欢的默认值，你可以通过<code>--configuration</code>选项来选择配置。更多的信息，请查阅<a href="https://docs.gradle.org/current/dsl/org.gradle.api.tasks.diagnostics.DependencyInsightReportTask.html" target="_blank" rel="external">DependencyInsightReportTask</a>类的API文档。</p>
<h3 id="7-7-列出项目属性gradle-properties"><a href="#7-7-列出项目属性gradle-properties" class="headerlink" title="7.7 列出项目属性gradle properties"></a>7.7 列出项目属性<code>gradle properties</code></h3><p>运行<code>gradle properties</code>列出一个项目属性的列表。下面是一小片输出：</p>
<p><strong>信息的属性</strong></p>
<p><code>gradle -q api:properties</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&gt; gradle -<span class="selector-tag">q</span> api:properties</div><div class="line"></div><div class="line">------------------------------------------------------------</div><div class="line">Project :api - The shared API <span class="keyword">for</span> the application</div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line">allprojects: [project <span class="string">':api'</span>]</div><div class="line">ant: org<span class="selector-class">.gradle</span><span class="selector-class">.api</span><span class="selector-class">.internal</span><span class="selector-class">.project</span><span class="selector-class">.DefaultAntBuilder</span>@<span class="number">12345</span></div><div class="line">antBuilderFactory: org<span class="selector-class">.gradle</span><span class="selector-class">.api</span><span class="selector-class">.internal</span><span class="selector-class">.project</span><span class="selector-class">.DefaultAntBuilderFactory</span>@<span class="number">12345</span></div><div class="line">artifacts: org<span class="selector-class">.gradle</span><span class="selector-class">.api</span><span class="selector-class">.internal</span><span class="selector-class">.artifacts</span><span class="selector-class">.dsl</span><span class="selector-class">.DefaultArtifactHandler_Decorated</span>@<span class="number">12345</span></div><div class="line">asDynamicObject: DynamicObject <span class="keyword">for</span> project <span class="string">':api'</span></div><div class="line">baseClassLoaderScope: org<span class="selector-class">.gradle</span><span class="selector-class">.api</span><span class="selector-class">.internal</span><span class="selector-class">.initialization</span><span class="selector-class">.DefaultClassLoaderScope</span>@<span class="number">12345</span></div><div class="line">buildDir: /home/user/gradle/samples/userguide/tutorial/projectReports/api/build</div><div class="line">buildFile: /home/user/gradle/samples/userguide/tutorial/projectReports/api/build.gradle</div></pre></td></tr></table></figure>
<h3 id="7-8-分析构建-profile"><a href="#7-8-分析构建-profile" class="headerlink" title="7.8 分析构建(--profile)"></a>7.8 分析构建(<code>--profile</code>)</h3><p><code>--profile</code>命令选项会在你执行构建上报出有用的定时信息，并输出在<code>build/reports/profile</code>目录下。报告被命名为构建运行的时间。</p>
<p>这份报告列出了配置阶段和任务执行的汇总时间和详细信息。配置和任务执行的时间按照花费时间最高到最低进行排序。任务执行结果还表明，是否有任何任务被跳过（以及原因），或者如果没有跳过的任务没有工作。</p>
<p>利用buildsrc目录的构建，将在buildSrc/build目录下会生成第二份报告。</p>
<p><img src="/img/16_07_09/profile.png" alt=""></p>
<h2 id="8-Dry-Run"><a href="#8-Dry-Run" class="headerlink" title="8.Dry Run"></a>8.Dry Run</h2><p>有时，您是希望在命令行上指定一组给定的task的执行的顺序，但你不希望task被执行。你可以使用<code>-m</code>命令项。例如<code>gradle -m clean compile</code>，你将会看见全部作为clean和compile的task的一部分的将被执行的task。这些会展示给你所依赖的可被执行的task。</p>
<h2 id="9-总结"><a href="#9-总结" class="headerlink" title="9.总结"></a>9.总结</h2><p>在这一节中，你看到了你可以通过gradle命令行做到的一些事情，更多命令可以查阅<a href="https://docs.gradle.org/current/userguide/gradle_command_line.html" target="_blank" rel="external">Appendix D, Gradle Command Line</a>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/common/weixin.jpeg" alt="DannyLee1991 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/common/alipay.jpeg" alt="DannyLee1991 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gradle/" rel="tag"># gradle</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/UML类图基本关系/" rel="next" title="UML类图基本关系">
                <i class="fa fa-chevron-left"></i> UML类图基本关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/gradle学习笔记-Gradle Wrapper/" rel="prev" title="gradle学习笔记-Gradle Wrapper">
                gradle学习笔记-Gradle Wrapper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="DannyLee1991" />
            
              <p class="site-author-name" itemprop="name">DannyLee1991</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DannyLee1991" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:747554505@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="tencent://message/?Menu=yes&uin=747554505" target="_blank" title="QQ">
                    
                      <i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-执行多条tasks"><span class="nav-number">1.</span> <span class="nav-text">1.执行多条tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-排除某个task-x-someTask"><span class="nav-number">2.</span> <span class="nav-text">2.排除某个task(-x someTask)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-当发生失败的时候依然继续执行构建-continue"><span class="nav-number">3.</span> <span class="nav-text">3.当发生失败的时候依然继续执行构建(--continue)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-task名字的缩写"><span class="nav-number">4.</span> <span class="nav-text">4.task名字的缩写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-选择某一条构建去执行"><span class="nav-number">5.</span> <span class="nav-text">5.选择某一条构建去执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-强制执行task-rerun-tasks-someTask"><span class="nav-number">6.</span> <span class="nav-text">6.强制执行task(--rerun-tasks someTask)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-获取关于你的构建的信息"><span class="nav-number">7.</span> <span class="nav-text">7.获取关于你的构建的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-展示项目列表-gradle-projects"><span class="nav-number">7.1.</span> <span class="nav-text">7.1.展示项目列表(gradle projects)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-展示task列表-gradle-tasks"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 展示task列表(gradle tasks)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-显示task的使用细节-gradle-help-task-someTask"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 显示task的使用细节(gradle help --task someTask)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-列出项目的依赖项-gradle-dependencies"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 列出项目的依赖项(gradle dependencies)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-列出项目构建脚本依赖-gradle-buildEnvironment"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 列出项目构建脚本依赖(gradle buildEnvironment)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-观察一个特定的依赖项"><span class="nav-number">7.6.</span> <span class="nav-text">7.6 观察一个特定的依赖项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-列出项目属性gradle-properties"><span class="nav-number">7.7.</span> <span class="nav-text">7.7 列出项目属性gradle properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-分析构建-profile"><span class="nav-number">7.8.</span> <span class="nav-text">7.8 分析构建(--profile)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Dry-Run"><span class="nav-number">8.</span> <span class="nav-text">8.Dry Run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-总结"><span class="nav-number">9.</span> <span class="nav-text">9.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DannyLee1991</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147750"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IWEvQRPkbA9LAxFxX7cAc8NU-gzGzoHsz", "MwlyXFF4VkWlbJ0lBGzlTmTA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

  
  


  

  

</body>
</html>
